# -------------------------------------------------------------------------------
# PRIVATE KEY
# -------------------------------------------------------------------------------
DEPLOYER_PRIVATE_KEY=

# -------------------------------------------------------------------------------
# Fork Provider URL for Integration Tests
# -------------------------------------------------------------------------------
FORK_PROVIDER_URL=https://opt-mainnet.g.alchemy.com/v2/<api-key>
